{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Value1": "PROD value 1",
  "Value2": "PROD value 2",
  "Value3": "PROD value 3"
}